<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionario</title>

    <style>
        body{
            background-color: red;
        }

        .painel{
            margin: auto;
            background-color: white;
            width: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sim{
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -50px;
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
        }

    </style>

</head>
<body>

    <div class="painel">
        <h1>Parabéns para a mais nova e melhor enfermeira de todas!!!</h1>
		
		<iframe src="https://giphy.com/embed/MBm5UlDeDNKVi" width="343" height="343" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/funny-cat-nurse-MBm5UlDeDNKVi"></a></p>
        <p>Estou muito feliz e orgulhoso de você, por estar completando mais uma etapa na sua vida. 
	   Sei o quão merecedora é desse momento. Esforçada, competente e o melhor de tudo, HUMANA. 
	  Que seus próximas desafios e conquistas sejam ainda maiores, pois você é enorme e merece tudo à altura. 
	  Sou fã da pessoa que você é e que se torna todos os dias, com todos os desafios e lutas que só você conhece. 
	  Para quem disse uma vez que aprendeu jogar comigo, realmente aprendeu direitinho, você está jogando muito bem esse game que se chama VIDA kkkkk. 
	  Por fim acho que esse momento além de parabéns merece um presente, já que no momento não posso te entregar pessoalmente, dei meu jeitinho...
	</p>
        <a href="index3.html"><button id="sim" >Clique aqui!</button></a>
        
    </div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";


        }
    </script>



    
</body>
</html>
